APP_NAME=CFM
APP_ENV=local
APP_KEY=base64:VTz0isadkIwShjUSD5Zl7KACfLykQNmR8uDk/VFSmPE=
APP_DEBUG=true
APP_URL=http://cfm.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#DB_CONNECTION=mysql
#DB_HOST=192.168.140.92
#DB_PORT=3306
#DB_DATABASE=cfm_new
#DB_USERNAME=root
#DB_PASSWORD=

#REDIS CONFIGURATIONS
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cfm
DB_USERNAME=root
DB_PASSWORD=Qazplm@123
DB_ENV="uat" #local, uat, production

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=063de256799b67
MAIL_PASSWORD=886e9ad0564d5c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@cfm.co.tz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV2_SITEKEY=6Lfmv5spAAAAAHHAzAZhYne2h85OP01UeSzNLZBr
RECAPTCHAV2_SECRET=6Lfmv5spAAAAAMr23O3nQK_VI_HYac65ad6PV9PD

BLUETEK_END_POINT=http://134.119.184.121:8080/blutekisms/sendmessage?
BLUETEK_ID=1585385566505
BLUETEK_CAMPAIGN_ID=2234103
BLUETEK_CUSTOMER_KEY=414534bef56c819c39942eb4f118e5594d1a9f3c053b4c8e3d4b6b3a510e2d2e
